"dota_shops"
{
	"consumables"
	{

	}

	"attributes"
	{

	}

	"weapons_armor"
	{

	}
	
	"misc"
	{

	}	
	
	// Level 1 - Green Recipes
	"basics"
	{

	}

	// Level 2 - Blue Recipes
	"support"
	{

	}
	
	"magics"
	{

	}
	
	// Level 3 - Purple Recipes
	"defense"
	{
		
	}
	
	"weapons"
	{
		

	}
	
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{

	}

	"sideshop1"
	{

		"item" "item_anti_magic_shield"
		"item" "item_not_cyclone"
		"item" "item_ensare"
		"item" "item_hurl_boulder"
		"item" "item_invisibility"
		"item" "item_polymorph"
		"item" "item_rejuvenation"
		"item" "item_sleep"
		"item" "item_chain_lightning"
		"item" "item_death_coil"
		"item" "item_fire_bolt"
		"item" "item_war_stomp"
	}

	"sideshop2"
	{

		"item" "item_healing_wards"
		"item" "item_boots_datadriven"
		"item" "item_cpt_america_mask"
		"item" "item_gem_of_health"
		"item" "item_gloves_of_the_gods"
		"item" "item_legion_doom_horn"
		"item" "item_mask_of_death"
		"item" "item_orb_of_frost"
		"item" "item_hw_gem_of_true_sight"
		"item" "item_hw_ring_of_protection"
		"item" "item_hw_sobi_mask"
		"item" "item_talisman_of_evolution"
	}
	
	"secretshop"
	{
		"item" "item_potion_of_healing"
		"item" "item_potion_of_mana"
		"item" "item_tome_of_strength"
		"item" "item_tome_of_strength_2"
		"item" "item_tome_of_agility"
		"item" "item_tome_of_agility_2"
		"item" "item_tome_of_intellect"
		"item" "item_tome_of_intellect_2"
		"item" "item_tome_of_power"
		"item" "item_tome_of_experience"
	}
}